*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #389ABF;
  height: 60vh;
  display: grid;
  place-items: center center center;
  font-family:'Poppins',sans-serif ;
}

.cards {
   display: grid;
   grid-template-columns: repeat(auto-fit,
  minmax(400px, 1fr));
   padding-top: 50px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   grid-gap: 40px;
}

form cards {
      animation: iniciar 1.6s ease-out;
     pointer-events: all;


}



.card {
  background-color: #064B68;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.container{
  position: relative;
  clip-path: polygon(0 0,100% 0,100% 85%, 0 100%);
}


img {width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}

.container:after{
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
} 

.card1>.container:after{
  background-image: linear-gradient(
    135deg, 
    #082E3E, 
    #42ffdb
  );
}

.card2>.container:after{
  background-image: linear-gradient(
    135deg, 
    #082E3E, 
    #42ffdb
  );
}

.card3>.container:after{
  background-image: linear-gradient(
    135deg, 
    #082E3E, 
    #42ffdb
  );
}

.details{
  padding: 20px 10px;
}

.details> h3{
  color: #ffffff;
  font-weight: 600;
  font-size: 38px;
  margin: 10px 0 15px 0;
}

.details>p{
  color: #a0a0a0;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400px;
}

.details>h1{
  color: #ffffff;
  font-weight: 600;
  font-size: 30px;
  margin: 10px 0 15px 0;
}

